// Mem file initialization records.
//
// SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
// Vivado v2022.2 (64-bit)
// Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
// Created on Tuesday December 05, 2023 - 12:44:08 am, from:
//
//     Map file     - c:\Users\stuts\PersonalCode\ece385\final_project\final_project.gen\sources_1\bd\mb_zoom\mb_zoom.bmm
//     Data file(s) - c:/Users/stuts/PersonalCode/ece385/final_project/final_project.gen/sources_1/bd/mb_zoom/ip/mb_zoom_microblaze_0_3/data/mb_bootloop_le.elf
//
// Address space 'mb_zoom_i_microblaze_0.mb_zoom_i_microblaze_0_local_memory_lmb_bram_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
